# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nobody;
worker_processes auto;
error_log /var/log/nginx-error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx-access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /usr/local/etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        server_name  *.4mm.org 4mm.org;
        listen       80;
        listen       [::]:80;
        return 301 https://$host$request_uri;
    }

    server {
        server_name  www.4mm.org;
        include /usr/local/etc/nginx/ssl.conf;
        ssl_certificate /etc/ssl/certs/www.4mm.org-unified.crt;
        return 301 https://4mm.org$request_uri;
    }

    server {
        server_name  s.4mm.org;
        include /usr/local/etc/nginx/ssl.conf;
        ssl_certificate /etc/ssl/certs/s.4mm.org-unified.crt;
        location / {
            proxy_pass http://localhost:8000;
        }
    }

    server {
        server_name  4mm.org;
        root /usr/share/nginx/html;
        ssl_certificate /etc/ssl/certs/www.4mm.org-unified.crt;
        include /usr/local/etc/nginx/ssl.conf;
        location / {
            proxy_pass http://localhost:8080;
        }
	client_max_body_size 1G;
	#proxy_read_timeout 24h;
	#keepalive_timeout 24h;
    }
}
